# test-data-app

./: Readme.md  build.gradle
load-tests/: build.sbt
load-tests/src/test/scala/MovieCollection/: MovieCollectionSimuation.scala  RandomMovieSimulation.scala
src/main/docker/: Dockerfile  docker-app.yml
src/main/java/org/testapp/: Application.java  MovieCollectionController.java  ServerIdController.java
src/main/java/org/testapp/bo/: MovieCollectionBO.java  MovieCollectionBOImpl.java
src/main/java/org/testapp/controller/: MovieCollectionController.java
src/main/java/org/testapp/dao/: MovieCollectionDAO.java
src/main/java/org/testapp/model/: Movie.java
src/main/resources/: application.yml
src/main/resources/templates/: movieCollection.html  serverId.html
