buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'test-data-app'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.5
version = '1.0'

ext['tomcat.version'] = '7.0.59'

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
