buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
        classpath('io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'test-data-app'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.5
version = '1.0'

ext['tomcat.version'] = '7.0.59'

dependencyManagement {
  imports {
    mavenBom 'org.springframework.data:spring-data-releasetrain:Gosling-SR2A'
  }
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version: '2.4.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.2.RELEASE'
	compile group: 'com.thedeanda', name: 'lorem', version: '2.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
